<!DOCTYPE html>
<html>
<head>
  <title>Van Gogh's Life</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Pangolin&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
    body{
      background: linear-gradient(35deg, rgb(241, 95, 95), rgb(219, 134, 148), rgba(139, 73, 214, 0.664), rgba(56, 143, 82, 0.705), rgb(197, 175, 50), rgba(136, 36, 36, 0.76));
    }
    img{
      max-width: 100%;
      display: block;
      height: auto;
      margin: 0 auto;
    }
    h1{
      font-family: 'Indie Flower', cursive;
      text-align: center;
      font-size: 78px;
      color: black;
    }
    h3{
      font-family: 'Indie Flower', cursive;
      text-align: center;
      font-size: 40px;
    }
    p{
      font-family: 'Handlee', cursive;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }
    .colorp{
      width: 300px; 
      border: 30px groove rgba(56, 54, 51, 0.856);
      border-radius: 50px;
      padding: 50px; 
      margin: 20px;
      margin-left: 400px;  
      background-image: url("VANgogh.jpg");
     }
  </style>
</head>
<body>
<main id="main">
    <h1 id="title">Van Gogh's Life</h1>
    <div id="img-div">
        <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Vincent_van_Gogh_-_Self-Portrait_-_Google_Art_Project_%28454045%29.jpg/375px-Vincent_van_Gogh_-_Self-Portrait_-_Google_Art_Project_%28454045%29.jpg" alt="Van Gogh self-portrait, painted in 1887."/>
        <br>
        <p><imgcaption id="img-caption">Van Gogh Self-Portrait, 1887.</imgcaption></p>
    </div>
    <section id="tribute-info">
        <div>
        <div class=colorp>
          <h3>1853</h3>
          <p>Vincent van Gogh was born in Zundert on 30 March.</p>
        </div>
        <div class=colorp>
          <h3>1860</h3>
          <p>At the age of eleven, Vincent was transferred from the village school in Zundert to a boarding school in Zevenbergen.</p>
        </div>
        <div class=colorp>
          <h3>1867-1868</h3>
          <p>He leaves school for unknown reasons and never comes back.</p>
        </div>
        <div class=colorp>
          <h3>1869-1872</h3>
          <p>Vincent's uncle got him a job at the international gallery Goupil e Cie. In 1872 Vincent was transferred to Goupil’s London branch.</p>
        </div>
        <div class=colorp>
          <h3>1873-1875</h3>
          <p>In London, Vincent visited famous institutions like the British Museum and the National Gallery. In 1875, Vincent was transferred to Paris, a time when he became very religious.</p>
        </div>
        <div class=colorp>
          <h3>1876</h3>
          <p>Vincent was not attracted to his work and in 1876 the company dismissed him. Vincent returned to England, where he worked as an unpaid assistant teacher at a boys’ boarding school in Ramsgate.</p>
        </div>
        <div class=colorp>
          <h3>1877</h3> 
          <p>Vincent's uncle finds him a new job. But the boy decides to study theology.</p>
        </div>
        <div class=colorp>
          <h3>1878</h3>
          <p>Unable to dedicate himself to his studies, Vincent abandoned theology and went on a mission in Belgium, where he taught, did biblical readings and helped the sick.</p>
        </div>
        <div class=colorp>
          <h3>1879</h3>
          <p>Vincent sent letters to his brother Theo about life on a mission, often sending sketches of the region and what he saw. From that, his brother suggested that he dedicates himself to painting.</p>
        </div>
        <div class=colorp>
          <h3>1880</h3>
          <p>Convinced that he could serve God through art too, Vincent moves to Brussels, where he lives with his brother's help and in the company of other artists.</p>
        </div>
        <div class=colorp>
          <h3>1881-1883</h3>
          <p>With the support of his family, Vincent is able to focus on his art.</p>
        </div>
        <div class=colorp>
          <h3>1884-1885</h3>
          <p>Vincent decides to give the paintings he did to his brother, as a thank you for his help. After the death of his father, Vincent moves to his studio and begins to work on the painting The Potato Eaters.</p>
        </div>
        <div class=colorp>
          <h3>1886-1888</h3>
          <p>Vincent moves to Paris and studies with the artist Fernand Cormon. His brother introduces him to paintings by Claude Monet. His painting gets brighter and he develops his own painting style.</p>
        </div>
        <div class=colorp>
          <h3>1888-1889</h3>
          <p>Vincent moves to the south of France, fleeing the hustle and bustle of Paris. Gauguim goes to live with Vincent, the two paint together, producing incredible arts, but they think about art differently, causing great discussions. 
            With the differences, Gauguim decides to leave. What drove Vincent to the extreme, on the same day alone, he cuts off his ear. Vincent is touched at the hospital in Arles by the incident with his ear. After being discharged, he continues to work on his paintings, while realizing that his mental health is getting worse.</p>
        </div>
        <div class=colorp>
          <h3>1889-1890</h3>
          <p>At the hospital, Vincent continued to work on his paintings. Despite mental confusion, he produced more than 100 works in a period of one year. Vincent leaves the hospital and moves north.</p>
        </div>
        <div class=colorp>
          <h3>1890</h3>
          <p>Living in the north, close enough to Paris to visit Brother Theo, Vincent dedicates himself entirely to his painting. Completing one work a day. With uncertainties and fears about the future, Vincent goes to a wheat field and shoots himself in the chest with a pistol. On 29 July he died of his injuries.</p>
        </div>
        <div class=colorp>
          <p>Van Gogh left a legacy of paintings and drawings. And he became one of the biggest names in the art.</p>
        </div>
      </div>
    </section>
    <p>
    For more details on Van Gogh's life and to see his works visit
    <a id="tribute-link" href="https://www.vangoghmuseum.nl/en/visit/whats-on/the-permanent-collection-van-goghs-masterpieces" target="_blank">
    Van Gogh Museum</a>
  </p>
</main>
</body>
</html>


























